<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BottomBanner.ascx.cs" Inherits="PMS.UserControl.BottomBanner" %>
<link rel="stylesheet" href="../Libraries/bootstrap.min.css" />
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bantable-color">
    <tr>
        <td align="left" style="font-family:Verdana; color:maroon">
            For technical queries please contact support@bowandbaan.com
        </td>
        <td align="right" style="font-family:Verdana; color:maroon">            
            Powered By Bow and Baan
        </td>
    </tr>
</table>