<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PigDetail.ascx.cs" Inherits="PMS.UserControl.PigDetail" %>
<div class="row">
    <div class="col-lg-12">
        <hr style="width: 99%; color: black; height: 1px; background-color: black;" />
    </div>
    <div class="col-lg-12">
        <br />
        <div class="col-lg-1">
            Scheme<br />
            <label id="lblScheme" runat="server"></label>
        </div>
        <div class="col-lg-2 text-nowrap">
           <span style="text-align:center">Breed</span><br />
            <label id="lblBreed" runat="server"></label>
        </div>
        <div class="col-lg-1">
            Stage<br />
            <label id="lblStage" runat="server"></label>
        </div>
        <div class="col-lg-1">
            Sex<br />
            <label id="lblSex" runat="server"></label>
        </div>
        <div class="col-lg-1">
            Sire no.<br />
            <label id="lblSireno" runat="server"></label>
        </div>
        <div class="col-lg-1">
            Dam no.<br />
            <label id="lblDamno" runat="server"></label>
        </div>
        <div class="col-lg-1">
            Dt of Birth<br />
            <label id="lblDOB" runat="server"></label>
        </div>
        <div class="col-lg-1 text-nowrap">
            Wt at Birth(Kg)<br />
            <label id="lblBirthWeight" runat="server"></label>
        </div>
        <div class="col-lg-1">
            Shed no.<br />
            <label id="lblShedno" runat="server"></label>
        </div>
        <div class="col-lg-1">
            Pen no.<br />
            <label id="lblPenno" runat="server"></label>
        </div>
        <div class="col-lg-1">
            Colour of Pig<br />
            <label id="lblColor" runat="server"></label>
        </div>        
    </div>
    <div class="col-lg-12">
        <hr style="width: 99%; color: black; height: 1px; background-color: black;" />
    </div>
</div>
